[2021-04-11 16:49:38,720] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-04-11 16:49:38,734] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-11 16:49:38,745] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-11 16:49:38,749] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [11/Apr/2021 16:49:38] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [11/Apr/2021 16:49:39] "GET /version?timeout=32s HTTP/1.1" 404 -
172.17.0.1 - - [11/Apr/2021 16:56:20] "GET /version?timeout=32s HTTP/1.1" 404 -